.photo-grid {
  display: grid;
  gap: 16px;
  justify-content: center;
  margin: 0;
  margin-top: 92px;
  grid-template-columns: repeat(4, 1fr);
}

.photo-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 30px 0;
    gap: 12px;
  }

  .photo-grid__image {
    max-height: 264px;
    max-width: 352px;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 300px;
    width: 100%;
    grid-template-columns: 1fr;
    margin: 38px 0;
    gap: 12px;
  }

  .photo-grid__image {
    width: 100%;
    max-height: 264px;
    max-width: 352px;
  }
}
